# learn-kafka

./: .gitignore  alert-sink.txt  alert.txt  commands.txt  docker-compose.yml  kafka cli commands.txt
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml
io-streams/: pom.xml
io-streams/src/main/java/: Main.java
io-streams/src/main/resources/: test.txt
learn-kafka-01/: docker-compose.yml  pom.xml
learn-kafka-01/src/main/java/: DemoProduceCallback.java  Main.java
learn-kafka-02/: docker-compose.yml  init.sql  kafkatest.db
learn-kafka-03/: pom.xml
learn-kafka-03/src/main/avro/: kinaction_alert.avsc
learn-kafka-03/src/main/java/: Alert.java  AlertStatus.java  HelloWorldConsumer.java  HelloWorldProducer.java
learn-kafka-04/: docker-compose.yml  pom.xml
learn-kafka-04/src/main/java/callback/: AlertCallback.java
learn-kafka-04/src/main/java/model/: Alert.java
learn-kafka-04/src/main/java/partitioner/: AlertLevelPartitioner.java
learn-kafka-04/src/main/java/producer/: AlertProducer.java  AlertTrendingProducer.java  AuditProducer.java  FlumeSinkProducer.java  ViewsProducer.java
learn-kafka-04/src/main/java/serde/: AlertKeySerde.java
learn-kafka-05/: pom.xml
learn-kafka-05/src/main/java/: ASyncCommit.java  Alert.java  AlertConsumer.java  AlertKeySerde.java  AlertTrendConsumer.java  AuditConsumer.java  KinactionStopConsumer.java  WebClickConsumer.java
learn-kafka-06/: docker-compose.yml  pom.xml
learn-kafka-06/jmx-exporter/: config.yml
learn-kafka-06/prometheus/: prometheus.yml
learn-kafka-07/: pom.xml
learn-kafka-07/src/main/java/com/example/learn_kafka_07/: LearnKafka07Application.java
learn-kafka-07/src/main/resources/: application.properties
learn-kafka-07/src/test/java/com/example/learn_kafka_07/: KafkaIntegrationTest.java  LearnKafka07ApplicationTests.java
learn-kafka-07/src/test/resources/: logback-test.xml
learn-kafka-08/: pom.xml
learn-kafka-08/src/main/java/model/: Alert.java
learn-kafka-08/src/main/java/partitioner/: AlertLevelPartitioner.java
learn-kafka-08/src/main/java/producer/: AlertProducer.java
order-service/: MOCK_DATA.csv  docker-compose.yml  pom.xml
order-service/src/main/java/com/example/config/: KafkaProducerConfig.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/model/: Order.java
order-service/src/main/java/com/example/service/: OrderService.java
order-service/src/main/resources/: application.properties
(+7 files in other folders)
